apiVersion: apps/v1
kind: Deployment
metadata:
   name: imageapi-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: imageapi-dev
  template:
    metadata:
      labels:
        app: imageapi-dev
    spec:
      containers:
      - name: imageapi-dev
        image: shehan97105/imageservice:latest
        ports:
        - containerPort: 5004

